### Fonts ###
font_family SFMono Regular Nerd Font Complete
bold_font SFMono Bold Nerd Font Complete
italic_font SFMono Regular Italic Nerd Font Complete
bold_italic_font SFMono Bold Italic Nerd Font Complete

font_size 10.0
modify_font underline_position 100%
modify_font underline_thickness 100%
modify_font strikeout_position 100%
modify_font cell_width 100%
modify_font cell_height 100%
modify_font baseline 100%

# The sizes of the lines used for the box drawing Unicode characters.
# These values are in pts. 
# They will be scaled by the monitor DPI to arrive at a pixel value.
# There must be four values corresponding to thin, normal, thick, and very thick lines.
box_drawing_scale 0.001, 1, 1.5, 2

# The style with which undercurls are rendered.
# This option takes the form (thin|thick)-(sparse|dense).
# Thin and thick control the thickness of the undercurl.
# Sparse and dense control how often the curl oscillates.
# With sparse the curl will peak once per character, with dense twice.
undercurl_style thin-sparse

### Cursor Customization ###
cursor #cccccc
cursor_text_color #111111
# block, beam, underline
cursor_shape block
cursor_beam_thickness 1.5
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

### Scrollback ###
scrollback_lines 10000
wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1
touch_scroll_multiplier 1.0

### Mouse ###
# 0 - disabled
mouse_hide_wait 3.0
url_color #0000ff
# none, straight, double, curly, dotted, dashed
url_style curly
url_open_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
show_hyperlink_targets yes
copy_on_select no

### Performance Tuning ###
# ms lower=more fps
repaint_delay 10
input_delay 3
sync_to_monitor yes

### Terminal Bell ###
enable_audio_bell yes
visual_bell_duration 0.1
visual_bell_color #ff0000
bell_on_tab " "

## Window Layout ###
remember_window_size  yes
initial_window_width  640
initial_window_height 400

window_resize_step_cells 1
window_resize_step_lines 1
window_border_width 0.5pt
draw_minimal_borders yes
window_margin_width 0
placement_strategy center
inactive_border_color #cccccc
bell_border_color #ff5a00
inactive_text_alpha 1.0
hide_window_decorations no
window_logo_path none
window_logo_alpha 0.5
resize_debounce_time 0.1
resize_draw_strategy static
resize_in_steps yes

### Color Palette ###

# black
# color0 #000000
# color8 #767676
# red
# color1 #cc0403
# color9 #f2201f
# green
# color2  #19cb00
# color10 #23fd00
# yellow
# color3  #cecb00
# color11 #fffd00
# blue
# color4  #0d73cc
# color12 #1a8fff
# magenta
# color5  #cb1ed1
# color13 #fd28ff
# cyan
# color6  #0dcdcd
# color14 #14ffff
# white
# color7  #dddddd
# color15 #ffffff

# mark1_foreground
# mark1_foreground black
# Color for marks of type 1

# mark1_background
# mark1_background #98d3cb
# Color for marks of type 1 (light steel blue)

# mark2_foreground
# mark2_foreground black
# Color for marks of type 2

# mark2_background
# mark2_background #f2dcd3
# Color for marks of type 1 (beige)

# mark3_foreground
# mark3_foreground black
# Color for marks of type 3

# mark3_background
# mark3_background #f274bc
# Color for marks of type 3 (violet)

### Advanced ###
shell ./build/nvim/bin/nvim
close_on_child_death yes